<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <DashboardGridOverlay />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='hasil_analisis_offline_final' inline='true' name='federated.1kk025j1jey27k0zwkcog0244y3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hasil_analisis_offline_final' name='textscan.0t599qq0sjn0oq13v9n4b16vpm31'>
            <connection class='textscan' directory='D:/big-data' filename='hasil_analisis_offline_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t599qq0sjn0oq13v9n4b16vpm31' name='hasil_analisis_offline_final.csv' table='[hasil_analisis_offline_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='id_ID'>
            <column datatype='string' name='clean_text' ordinal='0' />
            <column datatype='string' name='translated' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='string' name='Sentiment' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[hasil_analisis_offline_final.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;binary&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rp&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;id_ID&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clean_text</remote-name>
            <remote-type>129</remote-type>
            <local-name>[clean_text]</local-name>
            <parent-name>[hasil_analisis_offline_final.csv]</parent-name>
            <remote-alias>clean_text</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[hasil_analisis_offline_final.csv_4C6682A58D4742DA9024EDC64262F710]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>translated</remote-name>
            <remote-type>129</remote-type>
            <local-name>[translated]</local-name>
            <parent-name>[hasil_analisis_offline_final.csv]</parent-name>
            <remote-alias>translated</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[hasil_analisis_offline_final.csv_4C6682A58D4742DA9024EDC64262F710]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Platform</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Platform]</local-name>
            <parent-name>[hasil_analisis_offline_final.csv]</parent-name>
            <remote-alias>Platform</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[hasil_analisis_offline_final.csv_4C6682A58D4742DA9024EDC64262F710]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sentiment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sentiment]</local-name>
            <parent-name>[hasil_analisis_offline_final.csv]</parent-name>
            <remote-alias>Sentiment</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[hasil_analisis_offline_final.csv_4C6682A58D4742DA9024EDC64262F710]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hasil_analisis_offline_final.csv' datatype='table' name='[__tableau_internal_object_id__].[hasil_analisis_offline_final.csv_4C6682A58D4742DA9024EDC64262F710]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='hasil_analisis_offline_final.csv' id='hasil_analisis_offline_final.csv_4C6682A58D4742DA9024EDC64262F710'>
            <properties context=''>
              <relation connection='textscan.0t599qq0sjn0oq13v9n4b16vpm31' name='hasil_analisis_offline_final.csv' table='[hasil_analisis_offline_final#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='id_ID'>
                  <column datatype='string' name='clean_text' ordinal='0' />
                  <column datatype='string' name='translated' ordinal='1' />
                  <column datatype='string' name='Platform' ordinal='2' />
                  <column datatype='string' name='Sentiment' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribusi Sentimen komentar keseluruhan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hasil_analisis_offline_final' name='federated.1kk025j1jey27k0zwkcog0244y3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk025j1jey27k0zwkcog0244y3p'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hasil_analisis_offline_final.csv_4C6682A58D4742DA9024EDC64262F710]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hasil_analisis_offline_final.csv_4C6682A58D4742DA9024EDC64262F710:qk]' pivot='key' type='quantitative' />
            <column caption='hasil_analisis_offline_final.csv' datatype='table' name='[__tableau_internal_object_id__].[hasil_analisis_offline_final.csv_4C6682A58D4742DA9024EDC64262F710]' role='measure' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk025j1jey27k0zwkcog0244y3p].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1kk025j1jey27k0zwkcog0244y3p].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1kk025j1jey27k0zwkcog0244y3p].[Multiple Values]' scope='rows' value='Jumlah komentar' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kk025j1jey27k0zwkcog0244y3p].[Multiple Values]</rows>
        <cols>[federated.1kk025j1jey27k0zwkcog0244y3p].[none:Sentiment:nk]</cols>
      </table>
      <simple-id uuid='{61F2F173-03ED-4F37-9B5A-AF446037DDC1}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribusi Sentimen Komentar per Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hasil_analisis_offline_final' name='federated.1kk025j1jey27k0zwkcog0244y3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk025j1jey27k0zwkcog0244y3p'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hasil_analisis_offline_final.csv_4C6682A58D4742DA9024EDC64262F710]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hasil_analisis_offline_final.csv_4C6682A58D4742DA9024EDC64262F710:qk]' pivot='key' type='quantitative' />
            <column caption='hasil_analisis_offline_final.csv' datatype='table' name='[__tableau_internal_object_id__].[hasil_analisis_offline_final.csv_4C6682A58D4742DA9024EDC64262F710]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kk025j1jey27k0zwkcog0244y3p].[none:Platform:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kk025j1jey27k0zwkcog0244y3p].[__tableau_internal_object_id__].[cnt:hasil_analisis_offline_final.csv_4C6682A58D4742DA9024EDC64262F710:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1kk025j1jey27k0zwkcog0244y3p].[__tableau_internal_object_id__].[cnt:hasil_analisis_offline_final.csv_4C6682A58D4742DA9024EDC64262F710:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kk025j1jey27k0zwkcog0244y3p].[__tableau_internal_object_id__].[cnt:hasil_analisis_offline_final.csv_4C6682A58D4742DA9024EDC64262F710:qk]' />
              <text column='[federated.1kk025j1jey27k0zwkcog0244y3p].[__tableau_internal_object_id__].[cnt:hasil_analisis_offline_final.csv_4C6682A58D4742DA9024EDC64262F710:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1kk025j1jey27k0zwkcog0244y3p].[none:Platform:nk]</rows>
        <cols>[federated.1kk025j1jey27k0zwkcog0244y3p].[none:Sentiment:nk]</cols>
      </table>
      <simple-id uuid='{A6C7B06A-D96C-45E6-8490-DE7B986EB50B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dashboard Distribusi Komentar</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Sheet 1' w='49200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='98000' id='5' name='Sheet 2' w='49200' x='50000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run>Dashboard Distribusi Komentar</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97866' id='15' param='vert' type-v2='layout-flow' w='95734' x='2133' y='1067'>
                <zone fixed-size='280' h='38400' id='3' is-fixed='true' name='Sheet 1' w='95734' x='2133' y='11600'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38400' id='5' is-fixed='true' name='Sheet 2' w='95734' x='2133' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{65FA0E6B-B4CB-4809-B3C4-725AF8574A40}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{03B742B1-5CC9-4BC8-893D-DC8ECA755411}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1kk025j1jey27k0zwkcog0244y3p].[__tableau_internal_object_id__].[cnt:hasil_analisis_offline_final.csv_4C6682A58D4742DA9024EDC64262F710:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{62BD1CDD-24AF-4AAE-A21B-5068257100E7}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2' />
      </viewpoints>
      <active id='-1' />
      <device-preview visible='true' />
      <grid grid-overlay-mode='on' />
      <simple-id uuid='{7DD35271-2170-4F9D-A606-29F306486C0E}' />
    </window>
  </windows>
</workbook>
